# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:21:39  January 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:39  JANUARY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE simulation/modelsim/instructionMemory.txt
set_global_assignment -name VERILOG_FILE MainControl.v
set_global_assignment -name TEXT_FILE simulation/modelsim/registers.txt
set_global_assignment -name TEXT_FILE simulation/modelsim/memory.txt
set_global_assignment -name VERILOG_FILE _full_adder.v
set_global_assignment -name VERILOG_FILE _8bit_adder.v
set_global_assignment -name VERILOG_FILE _4bit_adder.v
set_global_assignment -name VERILOG_FILE _32bit_xor.v
set_global_assignment -name VERILOG_FILE _32bit_sub.v
set_global_assignment -name VERILOG_FILE _32bit_slt.v
set_global_assignment -name VERILOG_FILE _32bit_or.v
set_global_assignment -name VERILOG_FILE _32bit_nor.v
set_global_assignment -name VERILOG_FILE _32bit_and.v
set_global_assignment -name VERILOG_FILE _32bit_adder.v
set_global_assignment -name VERILOG_FILE test_bench.v
set_global_assignment -name VERILOG_FILE mux8x1.v
set_global_assignment -name VERILOG_FILE mux4x1.v
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE ALU32bit.v
set_global_assignment -name VERILOG_FILE MIPS.v
set_global_assignment -name VERILOG_FILE MIPS_testbench.v
set_global_assignment -name VERILOG_FILE instructionMemory.v
set_global_assignment -name VERILOG_FILE SelectDestination.v
set_global_assignment -name VERILOG_FILE SelectALUSource.v
set_global_assignment -name VERILOG_FILE ALUControl.v
set_global_assignment -name VERILOG_FILE registerOperations.v
set_global_assignment -name VERILOG_FILE memoryOperations.v
set_global_assignment -name VERILOG_FILE instructionMemory_testbench.v
set_global_assignment -name VERILOG_FILE MainControl_testbench.v
set_global_assignment -name VERILOG_FILE registerOperations_testbench.v
set_global_assignment -name VERILOG_FILE SelectDestination_testbench.v
set_global_assignment -name VERILOG_FILE mux2x1_testbench.v
set_global_assignment -name VERILOG_FILE ALUControl_testbench.v
set_global_assignment -name VERILOG_FILE ALU32bit_testbench.v
set_global_assignment -name VERILOG_FILE memoryOperations_testbench.v
set_global_assignment -name VERILOG_FILE SpecialTestBench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top