vendor_name = ModelSim
source_file = 1, simulation/modelsim/memory.txt
source_file = 1, C:/altera/1901042667_hw3/simulation/modelsim/instructions.txt
source_file = 1, C:/altera/1901042667_hw3/_full_adder.v
source_file = 1, C:/altera/1901042667_hw3/_8bit_adder.v
source_file = 1, C:/altera/1901042667_hw3/_4bit_adder.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_xor.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_sub.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_slt.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_or.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_nor.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_and.v
source_file = 1, C:/altera/1901042667_hw3/_32bit_adder.v
source_file = 1, C:/altera/1901042667_hw3/test_bench.v
source_file = 1, C:/altera/1901042667_hw3/mux8x1.v
source_file = 1, C:/altera/1901042667_hw3/mux4x1.v
source_file = 1, C:/altera/1901042667_hw3/mux2x1.v
source_file = 1, C:/altera/1901042667_hw3/half_adder.v
source_file = 1, C:/altera/1901042667_hw3/ALU32bit.v
source_file = 1, C:/altera/1901042667_hw3/MIPS.v
source_file = 1, C:/altera/1901042667_hw3/instruction.v
source_file = 1, C:/altera/1901042667_hw3/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \clock~input\, clock~input, MIPS, 1
instance = comp, \ProgramCounter[0]~input\, ProgramCounter[0]~input, MIPS, 1
instance = comp, \ProgramCounter[1]~input\, ProgramCounter[1]~input, MIPS, 1
instance = comp, \ProgramCounter[2]~input\, ProgramCounter[2]~input, MIPS, 1
instance = comp, \ProgramCounter[3]~input\, ProgramCounter[3]~input, MIPS, 1
instance = comp, \ProgramCounter[4]~input\, ProgramCounter[4]~input, MIPS, 1
instance = comp, \ProgramCounter[5]~input\, ProgramCounter[5]~input, MIPS, 1
instance = comp, \ProgramCounter[6]~input\, ProgramCounter[6]~input, MIPS, 1
instance = comp, \ProgramCounter[7]~input\, ProgramCounter[7]~input, MIPS, 1
instance = comp, \ProgramCounter[8]~input\, ProgramCounter[8]~input, MIPS, 1
instance = comp, \ProgramCounter[9]~input\, ProgramCounter[9]~input, MIPS, 1
instance = comp, \ProgramCounter[10]~input\, ProgramCounter[10]~input, MIPS, 1
instance = comp, \ProgramCounter[11]~input\, ProgramCounter[11]~input, MIPS, 1
instance = comp, \ProgramCounter[12]~input\, ProgramCounter[12]~input, MIPS, 1
instance = comp, \ProgramCounter[13]~input\, ProgramCounter[13]~input, MIPS, 1
instance = comp, \ProgramCounter[14]~input\, ProgramCounter[14]~input, MIPS, 1
instance = comp, \ProgramCounter[15]~input\, ProgramCounter[15]~input, MIPS, 1
instance = comp, \ProgramCounter[16]~input\, ProgramCounter[16]~input, MIPS, 1
instance = comp, \ProgramCounter[17]~input\, ProgramCounter[17]~input, MIPS, 1
instance = comp, \ProgramCounter[18]~input\, ProgramCounter[18]~input, MIPS, 1
instance = comp, \ProgramCounter[19]~input\, ProgramCounter[19]~input, MIPS, 1
instance = comp, \ProgramCounter[20]~input\, ProgramCounter[20]~input, MIPS, 1
instance = comp, \ProgramCounter[21]~input\, ProgramCounter[21]~input, MIPS, 1
instance = comp, \ProgramCounter[22]~input\, ProgramCounter[22]~input, MIPS, 1
instance = comp, \ProgramCounter[23]~input\, ProgramCounter[23]~input, MIPS, 1
instance = comp, \ProgramCounter[24]~input\, ProgramCounter[24]~input, MIPS, 1
instance = comp, \ProgramCounter[25]~input\, ProgramCounter[25]~input, MIPS, 1
instance = comp, \ProgramCounter[26]~input\, ProgramCounter[26]~input, MIPS, 1
instance = comp, \ProgramCounter[27]~input\, ProgramCounter[27]~input, MIPS, 1
instance = comp, \ProgramCounter[28]~input\, ProgramCounter[28]~input, MIPS, 1
instance = comp, \ProgramCounter[29]~input\, ProgramCounter[29]~input, MIPS, 1
instance = comp, \ProgramCounter[30]~input\, ProgramCounter[30]~input, MIPS, 1
instance = comp, \ProgramCounter[31]~input\, ProgramCounter[31]~input, MIPS, 1
