transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/MainControl.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_full_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_8bit_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_4bit_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_xor.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_sub.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_slt.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_or.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_nor.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_and.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/_32bit_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/mux8x1.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/mux4x1.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/mux2x1.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/half_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/ALU32bit.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/MIPS.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/instructionMemory.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/SelectDestination.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/ALUControl.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/registerOperations.v}
vlog -vlog01compat -work work +incdir+C:/altera/1901042667_hw3 {C:/altera/1901042667_hw3/memoryOperations.v}

